Genesis\nWallets\n(Original) [72009990.5] Ethereum
Mining\nRewards [50363875.7] Ethereum
Staking\nRewards [1902756.9] Ethereum
L2 [1630255.5] Arbitrum
L2 [389710.8] Optimism
L2 [227971.4] Base
L2 [167217.1] Zksync2
L2 [101799.4] Linea
L2 [58070.6] Starknet
L2 [44767.4] Mantle
L2 [33240.0] Mantapacific
L2 [28751.7] Scroll
L2 [24281.9] Mode
L2 [21088.2] Zksync
L2 [14854.9] Blast
L2 [13389.5] Nova
L2 [71106.7] Small\nL2
Total\nSupply [2826505.2] L2
wETH [3495.5] L2\nwETH
Total\nSupply [32078004.7] Staked
Staked [8598237.0] CEXs
Staked [12707874.2] Liquid\nStaking
Staked [373639.4] Solo\nStakers
Staked [5270274.1] Staking\nPools
Staked [5127979.9] Unidentified
Liquid\nStaking [9757628.0] Lido
Liquid\nStaking [819386.9] Rocket\nPool
Liquid\nStaking [734336.0] ether.fi
Liquid\nStaking [379424.0] Renzo
Liquid\nStaking [284672.0] Swell
Liquid\nStaking [215008.0] Frax\nFinance
Liquid\nStaking [129999.0] Stader
Liquid\nStaking [125666.5] Diva\n(Pre-launch)
Liquid\nStaking [74176.0] Stakewise
Liquid\nStaking [66784.0] Liquid\nCollective
Liquid\nStaking [37504.0] StakeHound
Liquid\nStaking [22120.5] Stkr\n(Ankr)
Liquid\nStaking [61169.2] Small\nLiquid\nStaking
CEXs [4536193.4] Coinbase
CEXs [1240096.4] Binance
CEXs [768704.9] Kraken
CEXs [525493.7] Bitcoin\nSuisse
CEXs [399169.1] OKX
CEXs [370976.0] Upbit
CEXs [162464.0] Bitstamp
CEXs [137664.0] CoinSpot
CEXs [114272.0] Cumberland
CEXs [63424.1] XHash
CEXs [42880.0] Revolut
CEXs [41536.1] Gate.io
CEXs [36672.0] Galaxy\nDigital
CEXs [31072.0] Poloniex
CEXs [26499.0] Bitfinex
CEXs [26464.0] KuCoin
CEXs [74656.2] Small\nCEXs
Staking\nPools [1158400.0] Kiln
Staking\nPools [916608.0] Figment
Staking\nPools [616764.3] Staked.us
Staking\nPools [535136.0] Mantle\n(mETH)
Staking\nPools [431521.5] stakefish
Staking\nPools [326112.0] DARMA\nCapital
Staking\nPools [308384.2] Blockdaemon
Staking\nPools [292960.0] Everstake
Staking\nPools [239872.0] P2P.org
Staking\nPools [100352.0] Octant
Staking\nPools [91456.0] Consensys
Staking\nPools [67584.0] RockX
Staking\nPools [62432.0] imToken
Staking\nPools [57283.4] MyEtherWallet
Staking\nPools [65408.9] Small\nStaking\nPools
Solo\nStakers [151648.0] Daniel\nWang
Solo\nStakers [15840.0] conurtrol.eth
Solo\nStakers [8544.0] bitshameddesk.eth
Solo\nStakers [8000.0] honoraryape.eth
Solo\nStakers [7680.0] was.eth
Solo\nStakers [6976.0] Vitalik\nButerin
Solo\nStakers [5056.0] for.eth
Solo\nStakers [4608.0] Teku\nTeam
Solo\nStakers [4608.0] Sigma\nPrime\nTeam
Solo\nStakers [4608.0] Prysm\nTeam
Solo\nStakers [4608.0] Nimbus\nTeam
Solo\nStakers [4576.0] guccilorian.eth
Solo\nStakers [146887.4] Other\nSolo\nStakers
Total\nSupply [12014765.0] CEX
CEX [3570471.2] Binance
CEX [1771426.2] Bitfinex
CEX [1606645.6] Kraken
CEX [1546081.0] Robinhood
CEX [448262.6] Gemini
CEX [319193.8] Deribit
CEX [316551.5] Paxos
CEX [290460.4] OKX
CEX [272480.5] Crypto.com
CEX [239175.3] Coincheck
CEX [235476.8] Bybit
CEX [169881.4] Coinbase
CEX [152707.5] Bithumb
CEX [114939.0] Iconomi
CEX [112781.7] KuCoin
CEX [84633.4] Bitbank
CEX [68392.7] BTC\nMarkets
CEX [62183.4] Gate.io
CEX [55761.5] BtcTurk
CEX [55038.0] SwissBorg
CEX [37515.1] Coinhako
CEX [28590.6] Stake.com
CEX [28414.1] Revolut
CEX [26304.5] bitFlyer
CEX [401397.1] CEX\nSmall
L2\nwETH [8.4] Zksync2
L2\nwETH [112.0] Zksync
L2\nwETH [3375.1] Small\nL2
Lido [93910.1] Arbitrum
Lido [33655.3] Optimism
Lido [6360.7] Base
Lido [5.4] Zksync2
Lido [2052.2] Linea
Lido [876.7] Starknet
Lido [1.5] Mantle
Lido [76.3] Mantapacific
Lido [182.0] Zksync
Lido [1578.5] Small\nL2
Lido [938597.1] Liquid\nRestaking
Rocket\nPool [15720.9] Arbitrum
Rocket\nPool [6951.9] Optimism
Rocket\nPool [1359.9] Base
Rocket\nPool [608.0] Zksync2
Rocket\nPool [68.9] Starknet
Rocket\nPool [5.9] Mantapacific
Rocket\nPool [49.1] Scroll
Rocket\nPool [48.9] Zksync
Rocket\nPool [664.2] Small\nL2
Rocket\nPool [60153.3] Liquid\nRestaking
Total\nSupply [2281421.5] Genesis\nWallets\n(Current)
Total\nSupply [2963796.1] wETH
Total\nSupply [919258.4] Lost\nEth
Lost\nEth [85476.2] Buggy\nContract
Lost\nEth [28541.1] Burn\nAddress
Lost\nEth [250000.0] Lost\nKeys
Lost\nEth [515034.6] Parity\nWallet
Lost\nEth [40206.5] Typo
wETH [654.3] Lost\nWeth
Ethereum [4203193.9] Total\nBurned
Ethereum [120073429.2] Total\nSupply
Total\nBurned [54720.0] cex
Total\nBurned [1362568.6] defi
Total\nBurned [23072.4] gaming
Total\nBurned [18182.0] L1\nbridge
Total\nBurned [184548.0] l2
Total\nBurned [39480.8] meme
Total\nBurned [103169.0] mev
Total\nBurned [1177197.5] nft
Total\nBurned [33839.2] woof
Total\nBurned [19798.2] Small\nBurn
Total\nBurned [1186618.2] Other\nBurn
Total\nSupply [5852000] DeFi\nStale
Swell [190428.9] Liquid\nRestaking
Mantle\n(mETH) [187302.4] Liquid\nRestaking
Stader [103656.7] Liquid\nRestaking
Binance [82618.8] Liquid\nRestaking
Coinbase [29457.1] Liquid\nRestaking
Frax\nFinance [25556.3] Liquid\nRestaking
Unidentified [20726.3] Liquid\nRestaking
Stakewise [18413.6] Liquid\nRestaking
Liquid\nCollective [9876.4] Liquid\nRestaking
Stkr\n(Ankr) [1359.0] Liquid\nRestaking
Liquid\nRestaking [1668146.0] EigenLayer
EigenPod [1802272.0] EigenLayer
Unidentified [318560.0] EigenPod
Binance [29088.0] EigenPod
Blockdaemon [32.0] EigenPod
Small\nStaking\nPools [1152.0] EigenPod
Figment [3456.0] EigenPod
Galaxy\nDigital [36704.0] EigenPod
Kiln [14208.0] EigenPod
Small\nCEXs [2208.0] EigenPod
P2P.org [41568.0] EigenPod
Renzo [387008.0] EigenPod
RockX [47104.0] EigenPod
Staked.us [29952.0] EigenPod
Swell [52864.0] EigenPod
XHash [56352.0] EigenPod
ether.fi [739616.0] EigenPod
stakefish [42400.0] EigenPod
