Genesis\nWallets\n(Original) [72009990.5] Ethereum
Mining\nRewards [50363875.7] Ethereum
Staking\nRewards [1865696.7] Ethereum
L2 [1584612.0] Arbitrum
L2 [373044.3] Optimism
L2 [179200.5] Base
L2 [175497.3] Zksync2
L2 [82765.9] Linea
L2 [48944.1] Blast
L2 [46712.2] Starknet
L2 [44005.0] Mantle
L2 [31805.3] Mantapacific
L2 [25712.8] Scroll
L2 [23719.9] Mode
L2 [21283.7] Zksync
L2 [12922.7] Nova
L2 [69076.0] Small\nL2
Total\nSupply [2719301.7] L2
wETH [2440.8] L2\nwETH
Total\nSupply [31786530.5] Staked
Staked [8254972.8] CEXs
Staked [12163520.2] Liquid\nStaking
Staked [376327.4] Solo\nStakers
Staked [5018785.1] Staking\nPools
Staked [5972925.0] Unidentified
Liquid\nStaking [9832764.0] Lido
Liquid\nStaking [830524.9] Rocket\nPool
Liquid\nStaking [512142.0] ether.fi
Liquid\nStaking [244928.0] Swell
Liquid\nStaking [220352.0] Frax\nFinance
Liquid\nStaking [132502.0] Stader
Liquid\nStaking [125630.8] Diva\n(Pre-launch)
Liquid\nStaking [74496.0] Stakewise
Liquid\nStaking [66368.0] Liquid\nCollective
Liquid\nStaking [37504.0] StakeHound
Liquid\nStaking [22408.5] Stkr\n(Ankr)
Liquid\nStaking [63900.0] Small\nLiquid\nStaking
CEXs [4431905.4] Coinbase
CEXs [1239232.4] Binance
CEXs [774464.9] Kraken
CEXs [529493.7] Bitcoin\nSuisse
CEXs [421409.1] OKX
CEXs [369184.0] Upbit
CEXs [137664.0] CoinSpot
CEXs [59872.0] XHash
CEXs [52672.0] Bitstamp
CEXs [44032.0] Revolut
CEXs [41536.1] Gate.io
CEXs [31072.0] Poloniex
CEXs [26464.0] KuCoin
CEXs [24994.9] Bitfinex
CEXs [70976.2] Small\nCEXs
Staking\nPools [1085344.0] Kiln
Staking\nPools [1013312.0] Figment
Staking\nPools [619676.3] Staked.us
Staking\nPools [535424.0] Mantle\n(mETH)
Staking\nPools [407328.4] stakefish
Staking\nPools [326112.0] DARMA\nCapital
Staking\nPools [295840.0] P2P.org
Staking\nPools [266880.2] Blockdaemon
Staking\nPools [100352.0] Octant
Staking\nPools [76000.0] Consensys
Staking\nPools [66464.0] RockX
Staking\nPools [61219.4] MyEtherWallet
Staking\nPools [60736.0] imToken
Staking\nPools [39744.0] Everstake
Staking\nPools [64352.9] Small\nStaking\nPools
Solo\nStakers [151648.0] Daniel\nWang
Solo\nStakers [15840.0] conurtrol.eth
Solo\nStakers [8544.0] bitshameddesk.eth
Solo\nStakers [8000.0] honoraryape.eth
Solo\nStakers [7712.0] was.eth
Solo\nStakers [6976.0] Vitalik\nButerin
Solo\nStakers [5056.0] for.eth
Solo\nStakers [4608.0] Nimbus\nTeam
Solo\nStakers [4608.0] Sigma\nPrime\nTeam
Solo\nStakers [4608.0] Prysm\nTeam
Solo\nStakers [4608.0] Teku\nTeam
Solo\nStakers [4576.0] guccilorian.eth
Solo\nStakers [149543.4] Other\nSolo\nStakers
Total\nSupply [11463194.5] CEX
CEX [3312828.7] Binance
CEX [1683101.0] Bitfinex
CEX [1638096.9] Kraken
CEX [1559808.7] Robinhood
CEX [447370.1] Gemini
CEX [339020.9] Paxos
CEX [321622.9] Deribit
CEX [309631.7] Crypto.com
CEX [211985.5] Bybit
CEX [166591.3] Coinbase
CEX [163464.5] OKX
CEX [154038.9] Bithumb
CEX [114939.0] Iconomi
CEX [107751.8] KuCoin
CEX [84786.6] Bitbank
CEX [80648.3] Gate.io
CEX [68787.5] BTC\nMarkets
CEX [54053.8] SwissBorg
CEX [53594.0] Korbit
CEX [52642.1] BtcTurk
CEX [39956.8] Revolut
CEX [38306.4] Coinhako
CEX [28963.8] bitFlyer
CEX [27204.0] Stake.com
CEX [26041.1] Bitstamp
CEX [377958.2] CEX\nSmall
L2\nwETH [7.8] Zksync2
L2\nwETH [112.0] Zksync
L2\nwETH [2321.1] Small\nL2
Lido [92740.9] Arbitrum
Lido [34564.4] Optimism
Lido [4934.8] Base
Lido [5.4] Zksync2
Lido [2173.0] Linea
Lido [1017.8] Starknet
Lido [1.5] Mantle
Lido [169.2] Mantapacific
Lido [190.8] Zksync
Lido [1489.8] Small\nL2
Lido [951689.4] Liquid\nRestaking
Rocket\nPool [16501.9] Arbitrum
Rocket\nPool [6721.7] Optimism
Rocket\nPool [1085.6] Base
Rocket\nPool [703.3] Zksync2
Rocket\nPool [67.9] Starknet
Rocket\nPool [5.8] Mantapacific
Rocket\nPool [21.6] Scroll
Rocket\nPool [48.8] Zksync
Rocket\nPool [667.3] Small\nL2
Rocket\nPool [64272.3] Liquid\nRestaking
Total\nSupply [2287004.0] Genesis\nWallets\n(Current)
Total\nSupply [3056636.4] wETH
Total\nSupply [919255.2] Lost\nEth
Lost\nEth [85476.2] Buggy\nContract
Lost\nEth [28537.9] Burn\nAddress
Lost\nEth [250000.0] Lost\nKeys
Lost\nEth [515034.6] Parity\nWallet
Lost\nEth [40206.5] Typo
wETH [654.3] Lost\nWeth
Ethereum [4130394.9] Total\nBurned
Ethereum [120109168.0] Total\nSupply
Total\nBurned [53509.5] cex
Total\nBurned [1337881.4] defi
Total\nBurned [23009.3] gaming
Total\nBurned [18039.3] L1\nbridge
Total\nBurned [178896.4] l2
Total\nBurned [38735.8] meme
Total\nBurned [101695.5] mev
Total\nBurned [1173110.2] nft
Total\nBurned [33533.0] woof
Total\nBurned [19154.7] Small\nBurn
Total\nBurned [1152829.8] Other\nBurn
Total\nSupply [5852000] DeFi\nStale
Swell [199033.7] Liquid\nRestaking
Mantle\n(mETH) [191790.2] Liquid\nRestaking
Stader [103683.0] Liquid\nRestaking
Binance [85427.4] Liquid\nRestaking
Coinbase [31002.3] Liquid\nRestaking
Frax\nFinance [25921.3] Liquid\nRestaking
Unidentified [20815.6] Liquid\nRestaking
Stakewise [18449.5] Liquid\nRestaking
Liquid\nCollective [9876.4] Liquid\nRestaking
Stkr\n(Ankr) [1359.1] Liquid\nRestaking
Liquid\nRestaking [1703320.3] EigenLayer
EigenPod [1271950.0] EigenLayer
Unidentified [550944.0] EigenPod
Binance [27296.0] EigenPod
Small\nStaking\nPools [1152.0] EigenPod
Figment [3232.0] EigenPod
Kiln [10176.0] EigenPod
Small\nCEXs [2208.0] EigenPod
P2P.org [40640.0] EigenPod
RockX [44672.0] EigenPod
Staked.us [29952.0] EigenPod
XHash [5024.0] EigenPod
ether.fi [515150.0] EigenPod
stakefish [41504.0] EigenPod
